<!DOCTYPE HTML>
<html lang="fa-IR" dir="rtl">
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="../1styles.css">
	<link rel="stylesheet" type="text/css" href="galerystyle.css">
	<script type="text/javascript" src="../html5shiv.js"></script>
	<title>Medalain</title>
</head>
<body>
	<div class="cover container">
		<header>
			<div class="left w4 mh7 cover logo"></div>
			<div class="w12 mh6 mt1 right cover upmenu">
				<nav class="upnavmenu">
					<menu>
						<li><a href="../index.html">سر آغاز<div class="menuline"></div></a></li>
						<li><a href="galery.html">گالری<div class="menuline"></div></a></li>
						<li><a href="#">خواص سنگ ها<div class="menuline"></div></a></li>
						<li><a href="#">درباره ما<div class="menuline"></div></a></li>
						<li><a href="contact.html">تماس با ما<div class="menuline"></div></a></li>
					</menu>
				</nav>
			</div>
		</header>
			<div class="mt15 pl2">
				<menu class="flt">
	           		<li><img src="../images/pic1.png" alt="pic 1" width="197" height="217" title="" /></li>
	            	<li><img src="../images/pic2.png" alt="pic 2" width="197" height="217" title="" /></li>
	            	<li><img src="../images/pic3.png" alt="pic 3" width="197" height="217" title="" /></li>
	            	<li><img src="../images/pic4.png" alt="pic 4" width="197" height="217" title="" /></li>
	            	<li><img src="../images/pic5.png" alt="pic 5" width="197" height="217" title="" /></li>
	            	<li><img src="../images/pic6.png" alt="pic 6" width="197" height="217" title="" /></li>
	            	<li><img src="../images/pic7.png" alt="pic 7" width="197" height="217" title="" /></li>
	            	<li><img src="../images/pic8.png" alt="pic 8" width="197" height="217" title="" /></li>
				</menu>
	     </div>

</body>
</html>